# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: NonEmptyStringTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
backend/: build.gradle
backend/src/main/java/com/tobiasandre/builditbigger/backend/: JokeBean.java  MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
libtelljoke/src/main/java/com/tobiasandre/: JokeLib.java
myandroidlibrary/: proguard-rules.pro
myandroidlibrary/src/androidTest/java/com/tobiasandre/myandroidlibrary/: ExampleInstrumentedTest.java
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/tobiasandre/myandroidlibrary/: DisplayJokeActivity.java
myandroidlibrary/src/main/res/layout/: activity_joke_display.xml
myandroidlibrary/src/main/res/values/: strings.xml
myandroidlibrary/src/test/java/com/tobiasandre/myandroidlibrary/: ExampleUnitTest.java
